[33mcommit 5f5d9dcf1d7d20b2ea481b62b481001ab2a3f234[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Qi Gao <qig@royal-03.cs.wisc.edu>
Date:   Fri Feb 28 22:46:18 2020 -0600

    first paragraph

[33mcommit 6d688f43e396807a41f1e3fca8122be41bdf216f[m
Author: zhanchangguicai <61530438+zhanchangguicai@users.noreply.github.com>
Date:   Fri Feb 28 22:38:58 2020 -0600

    Update README.md

[33mcommit 649c329e968b348ef46d059344d846829688c7e4[m
Author: zhanchangguicai <61530438+zhanchangguicai@users.noreply.github.com>
Date:   Fri Feb 28 16:34:07 2020 -0600

    Update README.md

[33mcommit dd14e9f419566062e82478a55008077b3b559f8c[m
Author: zhanchangguicai <61530438+zhanchangguicai@users.noreply.github.com>
Date:   Thu Feb 27 13:25:22 2020 -0600

    Initial commit
